{
  "Secured": {
    "JwtKey": "allinallisallwearenirvana1994",
    "MinutesToExpire": 10000,
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Db": "Data Source=localhost;Database=products;User Id=sa;Password=R12345678.A;"
  }
}
